<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/updateconsumer"
            android:title="Update Profile"/>
        <item android:id="@+id/Terms"
            android:title="Terms and Conditions"/>
        <item android:id="@+id/Contact"
            android:title="Contact Us"/>
        <item android:id="@+id/Lang"
            android:title="Change Language"/>
        <item android:id="@+id/signout"
            android:title="Log Out"/>



</menu>