<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/green"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Looking For?"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingLeft="30dp"

            >

        </TextView>


    </LinearLayout>

    <RadioGroup
        android:layout_width="407dp"
        android:layout_height="179dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="390dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:text="CONSUMER"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="PRODUCER"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/Lookingbtn"
        android:layout_width="124dp"
        android:layout_height="84dp"
        android:text="NEXT"
        app:icon="@drawable/ic_back_animated"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>